<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image: url('okayu.jpg');
        background-repeat: no-repeat;
        background-position: 20% 0%;
        }
    .style1 {
    font-size: x-large;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Neko_qmq</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .wrapper {
            max-width: 960px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 300px;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-content {
            padding: 20px;
        }

        .card-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card" onclick="location.href='https://qm.qq.com/cgi-bin/qm/qr?k=yaHhuOIFb_kwgaZVdbFn2-zcqljy5Kug&noverify=0&personal_qrcode_source=4';">
            <img src="./img/3.jpg" alt="QQ">
            <div class="card-content">
                <h2 class="card-title">QQ</h2>
                <p class="card-text">召 唤 猫 猫</p>
            </div>
      
        </div>
    </div>
</body>
</html>